<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0a0a"
    >
    <TextView
        android:id="@+id/headerLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:fontFamily="@font/satoshi_bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:padding="16dp"
        />

    <LinearLayout
        android:layout_below="@id/headerLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/changeUsername"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Username"
                android:textColor="@color/white"
                android:fontFamily="@font/satoshi_medium"
                android:textSize="16sp"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_height="24dp"
                android:layout_width="24dp"
                android:src="@drawable/baseline_chevron_right_24"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/aboutVent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Vent"
                android:textColor="@color/white"
                android:fontFamily="@font/satoshi_medium"
                android:textSize="16sp"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_height="24dp"
                android:layout_width="24dp"
                android:src="@drawable/baseline_chevron_right_24"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/signOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textColor="@color/white"
                android:fontFamily="@font/satoshi_medium"
                android:textSize="16sp"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_height="24dp"
                android:layout_width="24dp"
                android:src="@drawable/baseline_chevron_right_24"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/black"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/white"
        app:itemActiveIndicatorStyle="@style/Theme.BottomNavigationView.ActiveIndicator"
        />
</RelativeLayout>

